# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.hamming=DEBUG, rootAppender

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d <%-10c> [%-5p] <thread: %t> %m%n

